<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styleshoot.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">starter
            </a>
            <a href="#">
                main
            </a>
            <a href="#">
                dessert
            </a>
            <a href="#">
               drinks
            </a>
        </nav>
    </header>
    <main class="productlist">
        <template>
            <article class="product soldOut">
                <img src="" alt="whatevs" class="shadow">
                <section class="productbody">
                    <h3 class="data_name">Cabanossi with balbaba</h3>
                    <h4 class="data_price">49,--</h4>
                    <h4 class="data_discount">34,-</h4>
                    <h4 class="data_soldout"></h4>
                    <div class="containsAlcohol">Alcohol</div>
                    <div class="button">
                        <p class="pButton">See details</p>
                    </div>
                </section>
            </article>
        </template>
    </main>
    <script src="food.js"></script>
</body>

</html>
